<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment
        </title>
        <style>
            
            *{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            div{
                padding: 30px 30px 0 30px;
                margin: 10px 10px 30px 10px;
                color: white;
                background-color: blue;

                
            }
            p{
                text-align: left;
                padding: 6px;
                font-size: 15px;
                padding-left: 0;
            }
            #c{
                text-align: center;
            }
            h2{
                text-align: left;
                color: green;
                padding: 10px;
                font-size: 30px;
                padding-left: 0;
                
            }
            h3{
                font-size: 20px;
                text-align: left;
            }
            .x{
                box-shadow:30px ;
            }
        </style>
    </head>
    <body>
        <div class="x">
            <img src="ichigo.png" width="150px">
            <h1>Peter Mullins</h1>
            <p id="c">peter.mullins@email.com/Rochester, Newyork</p>
            <div id="y">
            <h2>Experience</h2>
            <h3>Senior Front End Developer</h3>
            <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.</p>
            <p>Develop web products by coding wireframesinto elements that users  can interract with.</p>
            <p>Work in a team of web designers, back end developers and UX designers to meet project goals and create effective experiences with digital products.</p>
            <p>Use skills in debugging to check code, improve code and enhance the functionality and user experience of web applications and computer programmes.</p>
            <p>Supervise junior developers,provide training and motivate team members.</p>
            </div>
        </div>
    </body>
</html>